@font-face
  font-family: 'SF UI Display'
  src: url('../fonts/SFUIDisplay-Medium.eot')
  src: url('../fonts/SFUIDisplay-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/SFUIDisplay-Medium.woff2') format('woff2'), url('../fonts/SFUIDisplay-Medium.woff') format('woff'), url('../fonts/SFUIDisplay-Medium.ttf') format('truetype'), url('../fonts/SFUIDisplay-Medium.svg#SFUIDisplay-Medium') format('svg')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Calibri'
  src: url('../fonts/Calibri.eot')
  src: url('../fonts/Calibri.eot?#iefix') format('embedded-opentype'), url('../fonts/Calibri.woff2') format('woff2'), url('../fonts/Calibri.woff') format('woff'), url('../fonts/Calibri.ttf') format('truetype'), url('../fonts/Calibri.svg#Calibri') format('svg')
  font-weight: normal
  font-style: normal
  font-display: swap

*

  margin: 0
  padding: 0
  list-style: none
  box-sizing: border-box
  box-shadow: none
  box-shadow: none
  border: none

.container-fluid
  padding: 0

.container-outer
  max-width: 1798px
  min-height: 2922px
  outline: 1px solid black
  margin: 0 auto
  background: #fff
  @media screen and (max-width: 1300px)
    padding-left: 15px
    padding-right: 15px

.container-inner
  padding-top: 11px
  @media screen and (min-width: 1300px)
    width: 1250px
    margin: 0 auto
  @media (max-width: 1250px)
    max-width: 1250px
    margin: 0 auto


//NAVBAR

.navbar
  padding: 0 !important


  & .navbar-brand
    width: 150px
    height: 66px
    padding: 0
    margin: 0

  &  .navbar-nav .nav-link
    padding: 0
    padding-right: 75px
    color: #616161
    outline: none
    font-family: Calibri
    font-size: 18px
    font-weight: 400
    line-height: 1.61
    &:hover
      color: rgb(23, 162, 184)
    &.active
      color: rgb(23, 162, 184)
    &:last-of-type
      padding-right: 0
    @media screen and (max-width: 1200px)
      display: block
      padding: 5px
      text-align: center

  & .header-phone
    font-family: Calibri
    font-size: 18px
    font-weight: bold
    line-height: 1.61
    text-align: center
    color: #141419
    text-decoration: none
    &:hover
      color: rgb(23, 162, 184)
    &.active
      color: rgb(23, 162, 184)
    @media screen and (max-width: 1200px)
      padding: 5px
      text-align: center
      display: block













